【はじめに】
----------------------------------------------------------------------------------
この度は、WEB TEMPLATE Factoryをダウンロード頂き誠にありがとうございます。
このホームページがあなたの会社やショップの発展に貢献できる事を願っております。
今後共、WEB TEMPLATE Factoryをよろしくお願い致します！


【このような方におすすめ】
----------------------------------------------------------------------------------
このサイトでダウンロードできるホームページテンプレートは、ホームページ制作中級程度
の知識を持った方に適しております。

超初心者の方には少し難しいかもしれませんが、チャレンジ精神は大切です。
頑張れば乗り越えれる壁ですので挑戦してみてください。
（ゆくゆくは初心者の方にも無理なく利用できるように改善をしていきたいと思います。）

せめて会社のHPは持ちたいけれど、プロに依頼すると何十万もかかってしまうのは困る。
パンフレット代わりに使いたい。
自分で更新したい。
かといってあまり素人っぽいデザインも困る。

などなど、お困りの方にはピッタリです。


【ご利用いただくための約束事】
----------------------------------------------------------------------------------
ご利用いただくために、ひとつだけお願いがございます。
TOPページのフッターに、このサイトとのリンクを貼っております。
このリンクの削除・改変は絶対におやめください！

どうしてもリンクはつけたくない！！
とおっしゃる方には、10,000円でリンク非表示は可能です。
こちらまでご連絡下さい。（http://template.jp.net/contact.html）


【ご利用いただけない業種】
----------------------------------------------------------------------------------
下記業種につきましてはご利用できませんのでご注意下さい。
①公序良俗に反するサイト
②アダルトサイト
③風俗関連
④詐欺行為などを誘発するサイトもしくは詐欺サイト
⑤違法なコンテンツを掲載したり、違法な活動に関与した、または関与した可能性のあるサイト
⑥サイトの管理・運営者が不明なサイト
⑦その他、弊社がふさわしくないと判断したサイト


【著作権について】
----------------------------------------------------------------------------------
WEB TEMPLATE Factoryで配布されているコンテンツは、著作権を放棄しておりません。
ただし、TOPページのリンクを削除しない限りは、自由に改変してご利用していただけます。
また、コンテンツ内で使用している画像は第三者に配布することを禁止しております。


【サイトに使用されている写真について】
----------------------------------------------------------------------------------
サイトに使用しております写真については、SAMPLEという文字が入っているもはすべて
使用不可ですので、差し替えしてください。
SAMPLE文字が入っていない写真・画像につきましてはご自由にお使い下さい。
ただし、第三者への配布・再販は禁止しておりますのでご注意下さい。


【有料カスタマイズについて】
----------------------------------------------------------------------------------
使いたいサイトがあるけど、写真を差し替える方法も、文字をいれる方法もまったくわからない！
という方は、有料にてカスタマイズを行っております。
フォームにて必要事項をご記入頂くだけでファイル一式をお渡しさせていただきます。
格安ホームページのような感覚でご利用いただけると思いますので、ご自身でのカスタマイズに
行き詰ったり、お時間がない場合はご依頼下さい。
詳細はこのページ（http://template.jp.net/pay_customize.html）にてご確認ください。


【弊社について】
----------------------------------------------------------------------------------
WEB TEMPLATE Factoryは、有限会社ウェブ・ファクトリーが運営･管理をしております。
よりデザインにこだわったホームページをお求めの方は、弊社までご連絡下さい・

管理運営
有限会社ウェブ・ファクトリー
http://www.web-factory.co.jp

2013.07.24改定